<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery-3.7.0.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        #list
        {
            padding-top: 30px;
        }
        .h
        {
            padding-top: 10px;
            color: orange;
        }
        .h :hover
        {
            color: teal;
        }
        .d
        {
            color: violet;
        }
        .f
        {
            color: chocolate;
        }
        .f :hover
        {
            color: slateblue;
            background-color: turquoise;
        }
        .d :hover
        {
            color: tomato;
            background-color: pink;
        }
        .heading
        {
            color: darkgreen;
        }
        .heading :hover
        {
            color: blue;
            background-color: pink;
        }
        .heading_1
        {
            color: orange;
        }
        .heading_1 :hover
        {
            color: pink;
            background-color: aqua;
        }
        .heading_2
        {
            color: purple;
        }
        .heading_2 :hover
        {
            color: red;
            background-color: lightblue;
        }
        .heading_3
        {
            color: blue;
        }
        .heading_3 :hover
        {
            color: seagreen;
            background-color: lightpink;
        }
        .heading_4
        {
            color: salmon;
        }
        .heading_4 :hover
        {
            color: navy;
            background-color: plum;
        }
        .heading_5
        {
            color: tomato;
        }
        .heading_5 :hover
        {
            color: darkslategrey;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container-fluid name">
        <div class="h">
            <center><h1>Data Analytics</h1></center>
        </div>
        <div class="row container-fluid">
            <div class="col-md-6">
                <div class="d">
                    <h5> Duration:4 Month </h5>
                </div>
            </div>
            <div class="col-md-6">
                <div class="f">
                    <h5 align="right">Fee:20000 </h5>
                </div>
            </div>
        </div>
        <div id="list">
    <ul class="list-group list-group-flush">
        <div class="heading">
            <li class="list-group-item"><h4 align="center">Content Covered In The Course are:</h4></li>
        </div>
        <div class="heading_1">
            <li class="list-group-item">Java</li>
        </div>
        <div class="heading_2">
            <li class="list-group-item">Python</li>
        </div>
        <div class="heading_3">
            <li class="list-group-item">R</li>
        </div>
        <div class="heading_4">
            <li class="list-group-item">C and C++</li>
        </div>
        <div class="heading_5">
            <li class="list-group-item">Javascript</li>
        </div>
      </ul>
    </div>
      </div>
</body>
</html>